TapAzImtahan/View/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TapAzImtahan.ViewModel"
      xmlns:ViewModel="clr-namespace:TapAzImtahan.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:LoginPageViewModel}" x:Class="TapAzImtahan.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid  Background="OrangeRed" Visibility="{Binding LoginPageVisibility}">
            <StackPanel x:Name="Register_SP" Background="OrangeRed" Visibility="{Binding RegisterSPVisibility}" >
                <TextBlock  HorizontalAlignment="Right" Height="25" Width="100" Background="Transparent" Margin="0,150,110,0" FontSize="20" Foreground="White"><Run Text="Email:"/></TextBlock>
                <TextBox Text="{Binding Email}"  HorizontalAlignment="Right" Height="21" Width="200" Background="White"  Margin="0,0,10,0" FontSize="15"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Width="100" Background="Transparent" Margin="0,0,110,0" FontSize="20" Foreground="White"><Run Text="Password:"/></TextBlock>
                <TextBox Text="{Binding Password}" HorizontalAlignment="Right"  Height="21" Width="200" Background="White"  Margin="0,0,10,0" FontSize="15"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Width="100" Background="Transparent" Margin="0,0,110,0" FontSize="20" Foreground="White"><Run Text="Name:"/></TextBlock>
                <TextBox  Text="{Binding Name}" HorizontalAlignment="Right" Height="21" Width="200" Background="White"  Margin="0,0,10,0" FontSize="15"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Width="100" Background="Transparent" Margin="0,0,110,0" FontSize="20" Foreground="White"><Run Text="Surname:"/></TextBlock>
                <TextBox  Text="{Binding Surname}" HorizontalAlignment="Right" Height="21" Width="200" Background="White"  Margin="0,0,10,0" FontSize="15"/>
                <TextBlock HorizontalAlignment="Right" Height="25" Width="100" Background="Transparent" Margin="0,0,110,0" FontSize="20" Foreground="White"><Run Text="BirthDay:"/></TextBlock>
                <DatePicker SelectedDate="{Binding BirthDay}" Width="200" HorizontalAlignment="Right" Margin="0,0,10,0" ></DatePicker>
                <Button Command="{Binding RegisterNewAccountCommand}" Height="20" Width="120" HorizontalAlignment="Right" Margin="0,20,60,0">Register</Button>
                <Button Command="{Binding GoBackToLoginCommand}" Height="20" Width="120" HorizontalAlignment="Right" Margin="0,20,60,0">Back</Button>
            </StackPanel>
            <StackPanel Background="OrangeRed" Visibility="{Binding LoginStackPanelVisibility}">
                <TextBlock Margin="0,150,110,0" Style="{StaticResource Login_TextBlock_Stytle}"><Run  Text="Email:" /></TextBlock>
                <TextBox HorizontalAlignment="Right"  Height="21" Width="200" Background="White" Text="{Binding Login}" Margin="0,0,10,0" FontSize="15"/>
                <TextBlock Style="{StaticResource Login_TextBlock_Stytle}" Margin="0,0,110,0"><Run Text="Password:"/></TextBlock>
                <PasswordBox HorizontalAlignment="Right" local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" Background="White"  Margin="0,0,10,0" FontSize="15" />
                <Button HorizontalAlignment="Right" x:Name="LoginButton" Height="25" Width="120" Margin="0,20,60,0"  Command="{Binding LogInCommand}" Content="Log In"/>
                <Button HorizontalAlignment="Right" Height="25" Width="120" Margin="0,10,60,0" Command="{Binding RegisterCommand}" >Register></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
