TapAzImtahan/View/ProductsView.xaml

<Page x:Class="TapAzImtahan.View.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:TapAzImtahan.View"
      xmlns:viewModel="clr-namespace:TapAzImtahan.ViewModel"
      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">
    <Page.DataContext>
        <viewModel:ProductsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="2.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#E0E0E0" Grid.Row="0">

            <Grid Background="#E0E0E0" Height="70" Width="370">
                <TextBox Style="{StaticResource HoverTextBoxStyle}" HorizontalAlignment="Left" FontSize="15" Width="320" Height="25" VerticalAlignment="Bottom"></TextBox>
                <Button Template="{StaticResource Selection_button_style}" HorizontalAlignment="Right"  Width="60" Height="25" VerticalAlignment="Bottom"  Foreground="white">Search</Button>
            </Grid>
            <Grid  Background="#E0E0E0" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3.0*"/>
                </Grid.RowDefinitions>
                <Grid   Background="#E0E0E0">
                    <TextBlock Grid.Row="0"  Foreground="White" Width="70" HorizontalAlignment="Left" Height="20" FontSize="15">Categories</TextBlock>
                    <Button Template="{StaticResource Selection_button_style}" Foreground="White" Height="20" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding AddBewCommand}" >Add new</Button>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Height="30" Width="140" Margin="10"  Command="{Binding EveryProducCommand}"  Template="{StaticResource Selection_button_style}" Foreground="White">All Products</Button>
                    <Border Background="White"   CornerRadius="6" BorderBrush="#FF4500" BorderThickness="2" Height="30" Width="140">
                        <Grid>
                            <ComboBox  Height="25" Width="132" BorderThickness="0" ItemsSource="{Binding NewProductCategories}" SelectedItem="{Binding SelectedCategory}"  >
                          
                            </ComboBox>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </StackPanel>


        <Grid  Grid.Row="1"  Background="#E0E0E0" Name="Products_Grid" Visibility="{Binding ProductManagementPanelVisibility}">
            <Border  Background="#E0E0E0"  >

                <StackPanel  Background="#E0E0E0"   >
                    <Button Content="Go back"  Width="100" Command="{Binding ShowSelectedProductCommand}" ></Button>
                    <Image Source="{Binding SelectedProduct.ImageUri}"></Image>
                    <TextBlock Text="{Binding SelectedProduct.Id}"/>
                    <TextBlock Text="{Binding SelectedProduct.Name}"/>
                    <TextBlock Text="{Binding SelectedProduct.Description}"/>
                    <TextBlock Text="{Binding SelectedProduct.Category}"/>
                </StackPanel>
            </Border>
            <ListView  Background="#E0E0E0"  Height="360" VerticalAlignment="Top" VerticalContentAlignment="Top"  ItemsSource="{Binding CurrentProducts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}" Visibility="{Binding ProductLWvisibility}" IsHitTestVisible="{Binding IsEnable}">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="220"></Setter>
                        <Setter Property="Height" Value="220"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="ScrollViewer.AllowDrop" Value="False"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="White" Height="160" Width="188">
                            <Image Height="100" Source="{Binding ImageUri}"></Image>
                            <TextBlock Text="{Binding Make}" Width="189" Height="20"/>
                            <TextBlock Text="{Binding Model}" Width="189" Height="75"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Background="Azure" Visibility="{Binding ProductCreationPanelVisibility}" Name="New_Product_Creation_Grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="650" Width="300" VerticalAlignment="Top" Margin="250,0,60,0">
                <TextBlock Width="90" HorizontalAlignment="Left" Text="Category:" FontSize="20"/>
                <ComboBox  SelectedItem="{Binding SelectedComboBoxItem}" ItemsSource="{Binding ProductCategories}"></ComboBox>
                <Grid Height="275">
                    <ScrollViewer  Visibility="{Binding CarProductCreateSelectionVisibility}">
                        <StackPanel x:Name="CarsRegister_SP"  >
                            <TextBlock Text="Marka:"/>
                            <ComboBox ItemsSource="{Binding CarMarkas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCarMarka}" DisplayMemberPath="name"></ComboBox>
                            <TextBlock Text="Model:"/>
                            <ComboBox ItemsSource="{Binding SelectedCarMarka.models,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedCarModelIndex}"  DisplayMemberPath="name"/>
                            <TextBlock Text="Color:"/>
                            <ComboBox  ItemsSource="{Binding Colors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name" SelectedValue="{Binding SelectedColor}"></ComboBox>
                            <TextBlock Text="Salon:"/>
                            <ComboBox ItemsSource="{Binding CarSalonCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding NewCarProduct.Salon}"/>
                            <TextBlock Text="Price:"/>
                            <TextBox Text="{Binding NewCarProduct.Price, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Motor:"/>
                            <TextBox Text="{Binding NewCarProduct.Motor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Image:"/>
                            <TextBox Text="{Binding SelectedImageUri, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid Height="50">
                                <Image Source="{Binding SelectedImageUri}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Height="20" Width="80" Command="{Binding ImageFileDialogCommand}" HorizontalAlignment="Right">Browse</Button>
                            </Grid>
                            <TextBlock Text="Description:"/>
                            <TextBox Height="50" Text="{Binding NewCarProduct.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel  Visibility="{Binding OtherProductVisibility}">
                        <TextBlock Text="Name:"/>
                        <TextBox  Text="{Binding OtherNewProduct.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Price:"/>
                        <TextBox  Text="{Binding OtherNewProduct.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Category:"/>
                        <ComboBox ItemsSource="{Binding NewProductCategories}" SelectedItem="{Binding OtherNewProduct.Category}"></ComboBox>
                        <TextBlock Text="Image:"/>
                        <TextBox Text="{Binding OtherNewProduct.ImageUri, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Height="35">
                            <Image Source="{Binding SelectedImageUri}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button Height="20" Width="80" Command="{Binding ImageFileDialogCommand}" HorizontalAlignment="Right">Browse</Button>
                        </Grid>
                        <TextBlock Text="Description:"/>
                        <TextBox Height="50" Text="{Binding OtherNewProduct.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Button Height="25" Content="Register New Product" FontSize="15" Command="{Binding AddCommand}"/>
                <Button Height="25" Content="Back" FontSize="15" Command="{Binding BackToMainMenuCommand}"/>

            </StackPanel>
        </Grid>
    </Grid>

</Page>
