TapAzImtahan/View/ProductsView.xaml

<Page x:Class="TapAzImtahan.View.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:TapAzImtahan.View"
      xmlns:viewModel="clr-namespace:TapAzImtahan.ViewModel"
      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">
    <Page.DataContext>
        <viewModel:ProductsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="370"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Background="Red" Height="80" Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3.0*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Grid.Row="0"  Foreground="White" Width="70" HorizontalAlignment="Left" Height="20" FontSize="15">Categories</TextBlock>
                <Button Height="20" Width="100"  HorizontalAlignment="Right" VerticalAlignment="Top" >add</Button>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="50" Width="100" Margin="10" Command="{Binding EveryProducCommand}">All Products</Button>
                <Button Height="50" Width="100" Margin="10" Command="{Binding OnlyCarsCommand}">Cars</Button>
                <Button Height="50" Width="100" Margin="10" Command="{Binding AddCommand}">Electronics</Button>
                <Button Height="50" Width="100" Margin="10" Command="{Binding AddCommand}">Pets</Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <StackPanel Background="White" VerticalAlignment="Top">
                <Button Content="Go back"  Width="100" Command="{Binding ShowSelectedProductCommand}" ></Button>
                <Image Source="{Binding SelectedProduct.ImageUri}"></Image>
                <TextBlock Text="{Binding SelectedProduct.Id}"/>
                <TextBlock Text="{Binding SelectedProduct.Name}"/>
                <TextBlock Text="{Binding SelectedProduct.Description}"/>
                <TextBlock Text="{Binding SelectedProduct.Category}"/>
            </StackPanel>
        </Border>
        <ListView Grid.Row="1" Height="360" VerticalAlignment="Top"  ItemsSource="{Binding CurrentProducts}" SelectedItem="{Binding SelectedProduct}" Visibility="{Binding ProductLWvisibility}" IsHitTestVisible="{Binding IsEnable}">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="220"></Setter>
                    <Setter Property="Height" Value="220"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="ScrollViewer.AllowDrop" Value="False"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="100">
                        <TextBlock Text="{Binding Name}" Height="25"></TextBlock>
                        <TextBlock Width="0.00001" Height="0.00001" Text="{Binding Id}"></TextBlock>
                        <TextBlock Text="{Binding Category}"></TextBlock>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Background="Azure">
            <StackPanel Height="350" Width="300">
                <TextBlock Width="90" HorizontalAlignment="Left" Text="Category:" FontSize="20"/>
                <ComboBox  SelectedItem="{Binding SelectedComboBoxItem}" ItemsSource="{Binding ProductCategories}"></ComboBox>
                <Grid Height="275">
                    <StackPanel x:Name="CarsRegister_SP">
                        <TextBlock Text="Marka:"/>
                        <ComboBox ItemsSource="{Binding CarMarkas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCarMarka}" DisplayMemberPath="name"></ComboBox>
                        <TextBlock Text="Model:"/>
                        <ComboBox ItemsSource="{Binding SelectedCarMarka.models,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name"/>
                        <TextBlock Text="Color:"/>
                        <ComboBox  ItemsSource="{Binding Colors,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name"></ComboBox>
                        <TextBlock Text="Salon:"/>
                        <ComboBox ItemsSource="{Binding CarSalonCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Motor:"/>
                        <TextBox Text="{Binding NewCarProduct.Motor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Image:"/>
                        <TextBox Text="{Binding NewCarProduct.ImageUri, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button HorizontalAlignment="Right" Height="20" Width="80" Command="{Binding ImageFileDialogCommand}">Browse</Button>
                        <TextBlock Text="Description:"/>
                        <TextBox Height="50" Text="{Binding NewCarProduct.Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Button Height="25" Content="Register New Product" FontSize="15" Command="{Binding AddCommand}"/>

            </StackPanel>
        </Grid>
    </Grid>
       
</Page>
